.comp 920 000111010010000
.start __sumtree_Start
.depend "_SystemEnumStrict" "20250530223532"
.depend "_SystemStrictLists" "20250530223533"
.depend "StdStrictLists" "20250530223533"
.depend "_SystemEnum" "20250530223533"
.depend "StdEnum" "20250530223533"
.depend "StdMisc" "20250530223533"
.depend "StdFunctions" "20250530223533"
.depend "StdCharList" "20250530223533"
.depend "StdTuple" "20250530223533"
.depend "StdOrdList" "20250530223533"
.depend "StdList" "20250530223533"
.depend "StdClass" "20250530223533"
.depend "StdFile" "20250530223533"
.depend "StdString" "20250530223533"
.depend "_SystemArray" "20250530223533"
.depend "StdArray" "20250530223533"
.depend "StdChar" "20250530223533"
.depend "StdReal" "20250530223533"
.depend "StdInt" "20250530223533"
.depend "StdOverloaded" "20250530223533"
.depend "StdBool" "20250530223533"
.depend "StdEnv" "20250530223533"
.module m_sumtree "sumtree" "20250606103315"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod StdInt
.implab e_StdInt_s+;6
.desc d8 _hnf _hnf 0 0 "Empty"
.desc d9 _hnf _add_arg 3 0 "Node"
.export __sumtree_Start
.o 0 0
__sumtree_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh _Nil 0
	build _ 0 n3
	build _ 1 n11
	buildh _Cons 2
	build _ 0 n3
	build _ 1 n10
	fillh _Cons 2 2
.d 1 0
	rtn
.n 1 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 1
.o 2 0
ea11
.o 2 0
s11
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s2
.o 0 1 i
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "Numero de nos: "
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.n 1 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 1
.o 2 0
ea10
.o 2 0
s10
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s1
.o 0 1 i
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "Soma dos valores: "
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 1 0
s1
	eq_desc d8 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.2
	repl_args 3 3
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s1
.o 0 1 i
	push_a 1
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr s1
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	pop_a 1
	addI
.d 0 1 i
	rtn
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh d8 0
	buildh d8 0
	buildI 9
	buildh d9 3
	buildh d8 0
	buildI 8
	buildh d9 3
	buildh d8 0
	buildh d8 0
	buildI 4
	buildh d9 3
	buildh d8 0
	buildh d8 0
	buildI 1
	buildh d9 3
	buildI 3
	buildh d9 3
	buildI 5
	fillh d9 3 3
.d 1 0
	rtn
.o 1 0
s2
	eq_desc d8 0 0
	jmp_true case.3
	jmp case.4
case.3
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.4
	repl_args 3 3
	pop_a 1
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s2
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s2
.o 0 1 i
	pushI 1
	addI
	addI
.d 0 1 i
	rtn
