.comp 920 000111010010000
.start __last_Start
.depend "_SystemEnumStrict" "20250519112236"
.depend "_SystemStrictLists" "20250519112237"
.depend "StdStrictLists" "20250519112237"
.depend "_SystemEnum" "20250519112237"
.depend "StdEnum" "20250519112238"
.depend "StdMisc" "20250519112237"
.depend "StdFunctions" "20250519112238"
.depend "StdCharList" "20250519112237"
.depend "StdTuple" "20250519112238"
.depend "StdOrdList" "20250519112238"
.depend "StdList" "20250519112237"
.depend "StdClass" "20250519112237"
.depend "StdFile" "20250519112236"
.depend "StdString" "20250519112237"
.depend "_SystemArray" "20250519112237"
.depend "StdArray" "20250519112237"
.depend "StdChar" "20250519112238"
.depend "StdReal" "20250519112237"
.depend "StdInt" "20250519112237"
.depend "StdOverloaded" "20250519112237"
.depend "StdBool" "20250519112238"
.depend "StdEnv" "20250519112237"
.module m_last "last" "20250605133122"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export __last_Start
.o 0 0
__last_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildh _Nil 0
	buildI 70
	buildh _Cons 2
	buildI 60
	buildh _Cons 2
	buildI 40
	buildh _Cons 2
	buildI 30
	buildh _Cons 2
	buildI 20
	buildh _Cons 2
	buildI 10
	buildh _Cons 2
.d 1 0
	jsr s1
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 1 0
s1
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp s1.1
case.1
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.2
	jmp case.3
case.2
	updatepop_a 0 1
	jmp_eval
case.3
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s1
s1.1
	pop_a 1
	pushD m_last
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "last"
.impmod _system
.implab _match_error
