.comp 920 000111010010000
.start __exercicio5_Start
.depend "_SystemEnumStrict" "20250530223532"
.depend "_SystemStrictLists" "20250530223533"
.depend "StdStrictLists" "20250530223533"
.depend "_SystemEnum" "20250530223533"
.depend "StdEnum" "20250530223533"
.depend "StdMisc" "20250530223533"
.depend "StdFunctions" "20250530223533"
.depend "StdCharList" "20250530223533"
.depend "StdTuple" "20250530223533"
.depend "StdOrdList" "20250530223533"
.depend "StdList" "20250530223533"
.depend "StdClass" "20250530223533"
.depend "StdFile" "20250530223533"
.depend "StdString" "20250530223533"
.depend "_SystemArray" "20250530223533"
.depend "StdArray" "20250530223533"
.depend "StdChar" "20250530223533"
.depend "StdReal" "20250530223533"
.depend "StdInt" "20250530223533"
.depend "StdOverloaded" "20250530223533"
.depend "StdBool" "20250530223533"
.depend "StdEnv" "20250530223533"
.module m_exercicio5 "exercicio5" "20250531130350"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.export __exercicio5_Start
.o 0 0
__exercicio5_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildh d3 0
	buildI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s1
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.desc d3 _hnf l3 1 0 "<lambda>[line:9];26;2"
.o 2 0
l3
	pop_a 1
.d 1 0
	jsr ea3
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s3
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	addI
.d 0 1 i
	rtn
.o 2 0
s1
	push_a 1
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
