.comp 920 000111010010000
.start __sobreCarga_Start
.depend "_SystemEnumStrict" "20250519112236"
.depend "_SystemStrictLists" "20250519112237"
.depend "StdStrictLists" "20250519112237"
.depend "_SystemEnum" "20250519112237"
.depend "StdEnum" "20250519112238"
.depend "StdMisc" "20250519112237"
.depend "StdFunctions" "20250519112238"
.depend "StdCharList" "20250519112237"
.depend "StdTuple" "20250519112238"
.depend "StdOrdList" "20250519112238"
.depend "StdList" "20250519112237"
.depend "StdClass" "20250519112237"
.depend "StdFile" "20250519112236"
.depend "StdString" "20250519112237"
.depend "_SystemArray" "20250519112237"
.depend "StdArray" "20250519112237"
.depend "StdChar" "20250519112238"
.depend "StdReal" "20250519112237"
.depend "StdInt" "20250519112237"
.depend "StdOverloaded" "20250519112237"
.depend "StdBool" "20250519112238"
.depend "StdEnv" "20250519112237"
.module m_sobreCarga "sobreCarga" "20250605143939"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_stoString;7
.implab e_StdString_s+++;11
.impmod StdReal
.implab e_StdReal_s*;4
.impmod StdInt
.implab e_StdInt_s*;9
.export __sobreCarga_Start
.o 0 0
__sobreCarga_Start
	build _ 0 n1
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
s1
	pushR 5.6
.d 0 1 r
	jsr s3
.o 0 1 r
.d 0 1 r
	jsr RtoAC
.o 1 0
	buildAC "\n"
.d 2 0
	jsr catAC
.o 1 0
	pushI 5
.d 0 1 i
	jsr s2
.o 0 1 i
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 0 1 i
s2
	pushI 2
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	mulI
.d 0 1 i
	rtn
.o 0 1 r
s3
	pushR 2.0
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	mulR
.d 0 1 r
	rtn
